(['D:\\Program Files\\AI2503Work\\photo\\view.py'],
 ['D:\\Program Files\\AI2503Work\\photo'],
 ['codecs'],
 ['C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('view', 'D:\\Program Files\\AI2503Work\\photo\\view.py', 'PYSOURCE')],
 [('inspect',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\struct.py',
   'PYMODULE'),
  ('ast',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\calendar.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\string.py',
   'PYMODULE'),
  ('shutil',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\bz2.py',
   'PYMODULE'),
  ('getpass',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\getopt.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\ssl.py',
   'PYMODULE'),
  ('socket',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\selectors.py',
   'PYMODULE'),
  ('http.client',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('base64',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\base64.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\_py_abc.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('platform',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\platform.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\signal.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('imp',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\imp.py',
   'PYMODULE'),
  ('__future__',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\__future__.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numbers',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\six.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\doctest.py',
   'PYMODULE'),
  ('pdb',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\tty.py',
   'PYMODULE'),
  ('runpy',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\difflib.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\ipaddress.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('decimal',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\lib\\contextvars.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\__config__.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4110_64.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\cv2\\opencv_videoio_ffmpeg4110_64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libegl.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\bin\\libegl.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libglesv2.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\bin\\libglesv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('_hashlib.pyd',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp37-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp37-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bit_generator.cp37-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp37-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp37-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\ProgramAPP\\Miniconda3_py\\envs\\yolov7\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Program Files\\AI2503Work\\photo\\build\\view\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\cv2\\config.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\Lenovo\\AppData\\Roaming\\Python\\Python37\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],
 [])
